{
  "urls": "https://*:443",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TravelerSystemDev;Integrated Security=True"
  },
  "AppSettings": {
    "JwtSecret": "Upr5dpcz3nQS4V2MYyPFJm24rgTmwX",
    "JwtIssuer": "TravelerBE",
    "JwtAudience": "TravelerBE"
  },
  "CloudStorageSettings": {
    "Bucket": "910a159a-5a3b-4b31-bdfb-07d520cc62cf",
    "Folder": "attachments"
  },
  "VnPaySettings": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://dev-travelers.ddns.net/pay/result",
    "TmnCode": "QRJ3MHZ3",
    "HashSecret": "IUHXMPKFDIICFYUDLEFOZTRTFUVZOGPN"
  }
}
