{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "RealtimeDatabase": {
      "BaseUrl": "https://travel-378415-default-rtdb.asia-southeast1.firebasedatabase.app/",
      "Secret": "uszOshIJOhz1OyEkL9uPrrMFpt7qD7MXj6I9jxwl"
    }
  }
}