{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "JwtSecret": "Upr5dpcz3nQS4V2MYyPFJm24rgTmwX"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TravelerSystem;Integrated Security=True"
  }
}
